*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Code Pro', monospace;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:black;
}

p{
    color:black
}
.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:30px 0;

}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin:25px 0;

}
.btn{
    display: inline-block;
    background: #008080;
    color: black;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5;
}
.btn:hover{
    background: #2F4F4F;
}
.header{
    background: radial-gradient(#fff,#5F9EA0);
}
.header .row{
    margin-top:70px ;
}

.categories{
    margin:70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;

}
.col-4 img{
    width:100% ;
}
.title{
    text-align: center;
    margin: 0auto 80px;
    position:relative;
    line-height:60px ;
    color:#2F4F4F

}
.title::after{
    content:'';
    background: #5F9EA0;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%) ;

}
h4{
    color:black;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;

}
.offer{
    background: radial-gradient(#fff,#5F9EA0);
    margin-top:80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 45px;
}
small{
    color:#2F4F4F
}

.testimonial{
    padding-top: 100px;
}
.testimonial col-3{
    text-align:center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}


.footer{
    background: #000;
    color:#2F4F4F;
    padding: 60px 0 20px;

}
.footer p {
    color:#2F4F4F
}
.footer h3{
    color:#fff;
    margin-bottom : 20px;
}
.footer-col-1, .footer-col-4{
    min-height: 100px;
    margin-bottom: 10px;
}

.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:#008080 ;
    font-weight:normal ;
}

td{
    padding:10px 5px;

}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;

}

td a{
    color:red;
    font-size: 12px;

}

td img{
    width: 40px;
    height: 40px;
    margin-right:10px ;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid #2F4F4F ;
    width: 100%;
    max-width: 30px;

}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align:right ;
}